# prn232-be

./: .gitignore  Dockerfile  HandMadeShopping.sln  README.md
Domain/: Domain.csproj
Domain/Cache/: BaseCacheInvalidator.cs
Domain/Config/: JwtSettings.cs
Domain/Context/: DBContext.cs
Domain/Domain/Entities/: Slider.cs
Domain/Entities/: Advertisement.cs  AdvertisementTracking.cs  BankSettings.cs  Blog.cs  Cart.cs  CartItem.cs  Comment.cs  FavoriteProduct.cs  LikeBlog.cs  Order.cs  OrderDetail.cs  Product.cs  ProductFeedback.cs  ProductImages.cs  Shop.cs  Transaction.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/Enum/: FolderPath.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  RoleEnum.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Payload/Base/: ApiResponse.cs  FileRequest.cs  LogMessage.cs
Domain/Payload/Base/Paginate/: PagingResponse.cs  ProcedurePagingResponse.cs  QueryableExtensions.cs
Domain/Payload/Request/Advertisement/: CreateAdvertisementRequest.cs  RecordClickRequest.cs  RecordImpressionRequest.cs  ToggleAdvertisementStatusRequest.cs  UpdateAdvertisementRequest.cs
Domain/Payload/Request/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendKeyEmailRequest.cs  SetNewPasswordRequest.cs
Domain/Payload/Request/BankSettings/: AddBankRequest.cs  EditBankRequest.cs
Domain/Payload/Request/Blogs/: CreateBlogRequest.cs  EditBlogRequest.cs
Domain/Payload/Request/CartItem/: AddCartItemRequest.cs  EditCartItemQuantityRequest.cs
Domain/Payload/Request/Comments/: CommentRequest.cs  EditCommentRequest.cs  RepliesCommentRequest.cs
Domain/Payload/Request/Like/: LikeReques.cs
Domain/Payload/Request/Orders/: CancelOrderRequest.cs  CreateFastOrderRequest.cs  CreateOrderRequest.cs  CreatePayment.cs
Domain/Payload/Request/Product/: AddProductImagesRequest.cs  CreateProductRequest.cs  FavoriteProductRequest.cs  UpdateProductRequest.cs
Domain/Payload/Request/ProductFeedbacks/: EditFeedbackRequest.cs  FeedbackRequest.cs
Domain/Payload/Request/Shop/: EditShopRequest.cs  ShopRegisterRequest.cs
Domain/Payload/Request/Slider/: CreateSliderRequest.cs  ToggleSliderStatusRequest.cs  UpdateSliderOrderRequest.cs  UpdateSliderRequest.cs
Domain/Payload/Request/Uploads/: UploadRequest.cs
Domain/Payload/Request/Users/: EditUserRequest.cs
Domain/Payload/Response/Advertisement/: ActiveAdvertisementResponse.cs  AdvertisementDetailResponse.cs  GetAdvertisementResponse.cs  (+1 more)
Domain/Share/Common/: EndointManage.cs  StatusCode.cs
Domain/Share/Util/: CommentUtil.cs  CommonUtil.cs  ContractNoUtil.cs  EnumHelper.cs  HTMLUtil.cs  JWTUtil.cs  MessageUtil.cs  PasswordUtil.cs
Infrastructer/: Infrastructer.csproj
(+84 files in other folders)
