<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\RabibtMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\SePaySerivce\SePaySerivce.csproj" />
  </ItemGroup>

</Project>
